distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

